# MicroserviceInveonOrnek

./: MicroserviceInveonOrnek.sln  README.md
Inveon.Gateway.Solution/: Inveon.Gateway.Solution.csproj  Program.cs  appsettings.json
Inveon.Gateway.Solution/Properties/: launchSettings.json
Inveon.MessageBus/: IMessageBus.cs  MessageBus.cs
Inveon.Services.CouponAPI/: Inveon.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Inveon.Services.CouponAPI/Controllers/: CouponAPIController.cs
Inveon.Services.CouponAPI/Migrations/: 20231104102335_CouponInit.Designer.cs  20231104102335_CouponInit.cs
Inveon.Services.CouponAPI/Properties/: launchSettings.json
Inveon.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Inveon.Services.Email/: Inveon.Services.Email.csproj  Program.cs  RabbitMQConsumer.cs
Inveon.Services.Email/Models/: CartDetailsDto.cs  CartHeaderDto.cs  CheckoutHeaderDto.cs  ProductDto.cs
Inveon.Services.Email/Properties/: launchSettings.json
Inveon.Services.Identity/: Inveon.Services.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Inveon.Services.Identity/Migrations/: 20231029125258_initdb.Designer.cs  20231029125258_initdb.cs
Inveon.Services.Identity/keys/: is-signing-key-23F885C81E442879C0BDEB1A36D6ED46.json  is-signing-key-CC9718DB45D015FB6DA9DA8B1860A929.json  is-signing-key-E84FD623EFDDAF2327D33A9EFC71DD84.json
Inveon.Services.OrderAPI/: Inveon.Services.OrderAPI.csproj  Program.cs  appsettings.json
Inveon.Services.OrderAPI/Messaging/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
Inveon.Services.OrderAPI/Migrations/: 20231112111908_orderapi.Designer.cs  20231112111908_orderapi.cs
Inveon.Services.OrderAPI/Models/: OrderHeader.cs
Inveon.Services.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
Inveon.Services.ProductAPI/: Inveon.Services.ProductAPI.csproj  Program.cs  appsettings.json
Inveon.Services.ShoppingCartAPI/: Inveon.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Inveon.Web/: Inveon.Web.csproj  Program.cs
Inveon.Web/Areas/Admin/Controllers/: AdminController.cs  ProductController.cs
Inveon.Web/Areas/Admin/Views/Admin/: Go.cshtml
Inveon.Web/Areas/Admin/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Inveon.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Inveon.Web/Areas/Customer/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Inveon.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Inveon.Web/Hubs/: ChatHub.cs
Inveon.Web/Models/: CartHeaderDto.cs  CouponDto.cs
Inveon.Web/Properties/: launchSettings.json
Inveon.Web/Services/IServices/: ICartService.cs
Inveon.Web/Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _ChatPartialView.cshtml  _Layout.cshtml
Inveon.Web/wwwroot/js/: Chat.js
(+16 files in other folders)
